# DesignPatterns

./: READMD.md  README.md  gitrm.sh
AbstractFactory/cpp/BeforeAndAfter/after/: Factory.h  Makefile  MotifButton.h  MotifFactory.cpp  MotifFactory.h  MotifMenu.h  WindowsMenu.cpp  after.h
Adapter/cpp/: ExecuteAdapter.cpp  RectangleAdapter.cpp
Adapter/cpp/java/: build.xml
Adapter/cpp/java/src/dp/adapter/core/: LegacyRectangle.java  Rectangle.java  RectangleAdapter.java
Adapter/cpp/java/src/dp/adapter/demo/: ExecuteAdapterDemo.java  RectangleAdapterDemo.java
Adapter/cpp/java/src/dp/adapter/execute/: Amby.java  Chris.java  ExecuteAdapter.java  ExecuteInterface.java  Hijack.java  Sammi.java
Adapter/cpp/java/src/dp/adapter/rectangle/: LegacyRectangle.java  Rectangle.java  RectangleAdapter.java
Adapter/java/AdapterDemoSquarePeg/: build.xml
Adapter/java/AdapterDemoSquarePeg/src/dp/adapter/squarepeg/: AdapterDemoSquarePeg.java  RoundHole.java  SquarePeg.java  SquarePegAdapter.java
Adapter/java/BeforeAndAfter/: build.xml
Bridge/cpp/: CivilianTime.cpp  CivilianTime.h  CivilianTimeImp.cpp  CivilianTimeImp.h  MAKEFILE  Main.cpp  Time.cpp  Time.h  TimeImp.cpp  TimeImp.h  ZuluTime.cpp  ZuluTime.h  ZuluTimeImp.cpp  ZuluTimeImp.h
Bridge/cpp/java/: build.xml
Builder/cpp/DistributedWorkPackages/: Builder.h  DistrWorkPackage.cpp  DistrWorkPackage.h  Main.cpp  Main.h  Makefile  Reader.cpp  Reader.h  UnixBuilder.cpp  UnixBuilder.h  VmsBuilder.cpp  VmsBuilder.h
Builder/java/MazeDirector/: build.xml
ChainOfResponsibility/cpp/BaseAndHandlers/: Main.cpp  Makefile
ChainOfResponsibility/java/CharacterHandler/: build.xml
Command/cpp/BeforeAndAfter/after/: Command.h  (+8 more)
Command/java/CommandReflect/: build.xml
Command/java/DecouplingProducer/: build.xml
Command/java/DecouplingProducer/src/: CommandQueue.java
Command/java/DoEffects/: build.xml
Command/java/DoEffects/ref/: CommandPattern.htm
Command/java/DoEffects/ref/css/: print.css
Command/java/DoEffects/src/dp/command/: AEffectCommand.java  BEffectCommand.java  CEffectCommand.java  Command.java  Drawing.java  DrawingImpl.java  ImageService.java  Main.java
Command/java/DoEffects/src/origin/: Drawing.java  ImageService.java  Main.java
Composite/cpp/containers/: Main.cpp  Makefile
Facade/cpp/: FacilitiesFacade.cpp
FactoryMethod/cpp/Stooge/: Amby.cpp  Amby.h  MAKEFILE  Main.cpp  Ming.h  Stooge.cpp  Stooge.h
Flyweight/: ._Flyweight Design Pattern.html  Flyweight Design Pattern.html
Flyweight/Flyweight Design Pattern_files/: ._300lo.json  ._addthis_widget.js  ._auth014.js  ._codefilter.css  ._core103.js  ._css_015e9b06ec68ef9c523252b66cfab29b.css  ._css_d87d7d5434ec122371b4cff0a254ab58.css  ._css_ed500b754fda2c72f4f5dea8586e60e1.css  ._default+en.I.js  ._default+en.css  ._ga.js  ._js_177af8381083f8be5b4f14428f5a9269.js  ._js_95ca62a5256264f06549ad8c6f9d90e8.js  ._jsapi  ._saved_resource  ._search_utils.js  ._sh138.html  ._widget116.css  addthis_widget.js  js_95ca62a5256264f06549ad8c6f9d90e8.js  jsapi  sh138.html
Flyweight/java/: build.xml
Interpreter/cpp/: RNInterpreter.cpp
Interpreter/cpp/java/: build.xml
Interpreter/java/: build.xml  program.txt
Interpreter/java/cpp/: Command.cpp  Command.h  CommandList.cpp  CommandList.h  Context.cpp  Context.h  MAKFILE  Main.cpp  MyList.cpp  MyList.h  Node.cpp  Node.h  Primitive.cpp  Primitive.h  Program.cpp  Program.h  Repeat.cpp  Repeat.h  program.txt  test.txt
Iterator/: ._Iterator Design Pattern.html  Iterator Design Pattern.html
Iterator/Iterator Design Pattern_files/: ._300lo.json  ._addthis_widget.js  ._auth014.js  ._codefilter.css  ._core103.js  ._css_015e9b06ec68ef9c523252b66cfab29b.css  ._css_d87d7d5434ec122371b4cff0a254ab58.css  ._css_ed500b754fda2c72f4f5dea8586e60e1.css  ._default+en.I.js  ._default+en.css  ._ga.js  ._js_177af8381083f8be5b4f14428f5a9269.js  ._js_95ca62a5256264f06549ad8c6f9d90e8.js  ._jsapi  ._saved_resource  ._search_utils.js  ._sh138.html  ._widget116.css  300lo.json  css_015e9b06ec68ef9c523252b66cfab29b.css  js_177af8381083f8be5b4f14428f5a9269.js  jsapi  sh138.html
Iterator/cpp/Stack/: Main.cpp  Makefile
Iterator/java/: build.xml
Mediator/cpp/FileSelectionDialog/: Edit.cpp  Edit.h  FileSelectionDialog.cpp  FileSelectionDialog.h  List.cpp  List.h  MAKEFILE  Main.cpp  Makefile  Widget.cpp  Widget.h
Memento/java/: build.xml
NullObject/java/simplest/: build.xml
NullObject/java/simplest/src/dp/nullobject/: Application.java  Main.java
Observer/: MAKEFILE
Observer/cpp/denomObserver/: DivObserver.cpp  DivObserver.h  Main.cpp  Makefile  ModObserver.cpp  ModObserver.h  Observer.cpp  Observer.h  Subject.cpp  Subject.h
State/cpp/: MAKEFILE  Machine.cpp  Machine.h  Main.cpp  OFF.cpp  OFF.h  ON.cpp  ON.h  State.cpp  State.h
State/cpp/java/: build.xml
State/cpp/java/src/dp/state/demo/: StateMachineDemo.java
State/cpp/java/src/dp/state/sm/: Machine.java  OFF.java  ON.java  State.java
State/java/: build.xml
State/java/src/dp/state/trafficLight/: Green.java  Light.java  Main.java  Red.java  State.java  TrafficLight.java  Yellow.java
Strategy/cpp/: CenterStrategy.cpp  CenterStrategy.h  LeftStrategy.cpp  LeftStrategy.h  MAKEFILE  Main.cpp  Makefile  RightStrategy.cpp  RightStrategy.h  Strategy.cpp  Strategy.h  TestBed.cpp  TestBed.h
TemplateMethod/: Template Method Design Pattern.htm
TemplateMethod/Template Method Design Pattern_files/: css_ed500b754fda2c72f4f5dea8586e60e1.css  default+zh_TW.I.js  jsapi  saved_resource  sh138.htm
TemplateMethod/cpp/: MAKEFILE  Main.cpp
Visitor/cpp/Recovering/: AddVisitor.cpp  AddVisitor.h  Component.cpp  Component.h  Composite.cpp  Composite.h  Main.cpp  Makefile  Primitive.cpp  Primitive.h  Visitor.h
Visitor/java/CustomerService/: build.xml
Visitor/java/CustomerService/src/: Visitor.java
Visitor/java/CustomerService/src/demo/: Main.java
Visitor/java/CustomerService/src/useinstanceof/: Customer.java  Member.java  Service.java  VIP.java
Visitor/java/CustomerService/src/visitor/: Customer.java  Member.java  Service.java  VIP.java  Visitable.java  Visitor.java  VisitorImpl.java
(+140 files in other folders)
