<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="NullObject">
	<property name="project-name"  value="NullObject"/>
	<property name="main-class"  value="dp.nullobject.Main"/>
	<property name="class-path"  value="."/>
	<property name="base-dir"  value="bin"/>
	
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="${class-path}" >
		</javac>
	</target>
	
	<!-- Build all the jar files -->
	<target name="build" depends="compile" >
		<mkdir dir="deploy" />
		<jar jarfile="deploy/${project-name}.jar" basedir="${base-dir}" >
			<manifest>
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Run the jar of rectangle adapter -->
	<target name="run">
		<java jar="deploy/${project-name}.jar" fork="true">
		</java>
	</target>

</project>
