<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="Adapter">
	<property environment="env"/>
	
	<!-- Set up the properties -->
	<target name="setProperties" description="set up properties">
		<property name="rectangle-project-name"  	value="RectangleAdapter"/>
		<property name="rectangle-main-class"  		value="dp.adapter.demo.RectangleAdapterDemo"/>
		<property name="execute-project-name"  		value="ExecuteAdapter"/>
		<property name="execute-main-class" 		value="dp.adapter.demo.ExecuteAdapterDemo"/>
		<property name="class-path"  				value="."/>
		<property name="base-dir"  					value="bin"/>
		<property name="base-dir"           		value="bin"/>
		<property name="deploy-dir"          	 	value="deploy"/>
		<property name="javadoc-dir"       			value="doc"/>
		<property name="lib-dir"	       			value="lib"/>
		<property name="ref-dir"       				value="ref"/>
		<property name="src-dir"       				value="src"/>
	</target>
	
	<!-- Necessary checking -->
	<target name="check" unless="env.JAVA_HOME" depends="setProperties">
		<fail message="JAVA_HOME must be set!"/>
	</target>
	
	<!-- Clean up the project -->
    <target name="clean" depends="setProperties">
        <delete>
    		<fileset dir="${base-dir}" includes="**/*.class"/>
    	</delete>
    	<delete>
			<fileset dir="${deploy-dir}" includes="**/*.jar"/>
		</delete>
    	<delete>
			<fileset dir="${javadoc-dir}" includes="**/*.*"/>
		</delete>
    </target>
	
    <!-- Generate java document -->
    <target name="doc" depends="check">
        <javadoc destdir="${javadoc-dir}">
            <fileset dir="${src-dir}" casesensitive="yes">
            	<include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>

	<!-- Create necessary directory -->
    <target name="prepare" depends="setProperties"> 
        <mkdir dir="${base-dir}"/>
    	<mkdir dir="${deploy-dir}"/>
    	<mkdir dir="${javadoc-dir}"/>
    	<mkdir dir="${lib-dir}"/>
    	<mkdir dir="${ref-dir}"/>
    </target>

	<target name="compile" depends="prepare">
		<javac includeantruntime="false" srcdir="./src" destdir="${base-dir}" classpath="${class-path}" >
		</javac>
	</target>
	
	<!-- Build all the jar files -->
	<target name="buildr" depends="compile" >
		<mkdir dir="deploy" />
		<jar jarfile="deploy/${rectangle-project-name}.jar" basedir="${base-dir}" includes="dp/adapter/rectangle/*.class dp/adapter/demo/RectangleAdapterDemo.class" >
			<manifest>
				<attribute name="Main-Class" value="${rectangle-main-class}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Build the jar of rectangle adapter -->
	<target name="builde" depends="compile" >
		<mkdir dir="deploy" />
		<jar jarfile="deploy/${execute-project-name}.jar" basedir="${base-dir}" includes="dp/adapter/execute/*.class dp/adapter/demo/ExecuteAdapterDemo.class" >
			<manifest>
				<attribute name="Main-Class" value="${execute-main-class}" />
			</manifest>
		</jar>
	</target>
	
	<!-- Run the jar of rectangle adapter -->
	<target name="runr" depends="buildr">
		<java jar="deploy/${rectangle-project-name}.jar" fork="true">
		</java>
	</target>
	
	<!-- Run the jar of execute adapter -->
	<target name="rune" depends="builde">
		<java jar="deploy/${execute-project-name}.jar" fork="true">
		</java>
	</target>

	<target name="help">
		<echo>ant runr</echo>
		<echo>ant rune</echo>
	</target>
</project>
